server {
#    listen 8000 8001 8002 8003;
    listen 8008;
    root /var/www/html/mainSite;
	server_name localhost webServer42Rio;
    host 127.0.0.1;
	index index.html;
    max_body_size 52314560;
    error_page errorPage/404.html errorPage/405.html errorPage/408.html errorPage/500.html;
    location / {
        index index.html example.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }
    location /fixe00/ {
        index index-fixe00.html index.html;
        allow_methods GET POST DELETE;
        autoindex off;
    }
    location /fixe01/ {
        index index.html index-fixe01.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /aIndex/ { 
        index index.html aIndex.html minhaCasa.txt en.subject.pdf main.cpp;
        allow_methods DELETE GET POST;
        autoindex on;
    }
    location /aIndex/folder00 { 
        index folder00.html index.html;
        allow_methods DELETE GET POST;
        autoindex on;
    }
    location /aIndex/folder01 {
        index folder01.html index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /delete/ {
        index index0.html index1.html index2.html index3.html delete.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /getNot/ {
        index index.html;
        allow_methods DELETE POST;
        autoindex off;
    }
    location /getPost/ {
        index index.html;
        allow_methods GET POST;
        autoindex off;
    }
    location /redi0/ {
        return /redi1/;
        index index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /redi1/ {
        return /fixe00/;
        index index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /redi2/ {
        return /fixe10/;
        index index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /redi3/ {
        return /redi4/;
        index index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /redi4/ {
        return /redi3/;
        index index.html;
        allow_methods DELETE GET POST;
        autoindex off;
    }
    location /cgi-bin/ {
        index get.py post.py loop.py getFile.py;
        allow_methods GET POST;
    }
    location /calculator/ {
        index calculator.html;
        allow_methods GET POST;
        autoindex off;
    }
    location /upload/ {
        index upload.html;
        allow_methods GET POST;
        autoindex off;
    }
        location /getfile/ {
        index getfile.html;
        allow_methods GET POST;
        autoindex off;
    }
}