server {
    listen 8000;
    root /var/www/html/simpleSite;
	server_name localhost;
    host 127.0.0.42;
	index index.html;
    max_body_size 10;
    error_page 404.html 405.html 408.html 500.html;
}
