server {
    listen 8002;
    root docs/fusion_web/;
	server_name woliveir.42.fr www.woliveir.42.fr localhost; # client_max_body_size 3000000;
    host 127.0.0.1;
	index siege.html;
    location /0 {
        allow_methods GET GET DELETE GET POST;
    }
    location /1 {
        methods POST GET;
    }
    location /2 {
        allow_methods  DELETE GET POST;
    }
}

