server {
    listen 8000;
    root /;
	server_name woliveir.42.fr www.woliveir.42.fr local;
    host 127.0.0.1;
	index index_post.html;
    location /parnaldo/ {
        index index.html parnaldo.html;
        allow_methods GET GET DELETE GET POST;
    }
    location /gusousa/ {
        index index.html gusousa.html;
        allow_methods GET GET DELETE GET POST;
    }
    location /woliveir/ {
        index index.html woliveir.html;
        allow_methods GET GET DELETE GET POST;
    }
    location /noel/ {
        index index.html noel.html;
        allow_methods GET GET DELETE GET POST;
    }
    location / {
        index index-.html index.php;
        allow_methods DELETE POST GET;
    }
}
